jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://starcastsql.cfpsrmefk2zu.us-east-2.rds.amazonaws.com:3306/talentgate?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=vijay007